RAILS_ENV=production
SECRET_KEY_BASE=BANAAAANAAAAA
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=banana
MYSQL_PASSWORD=banana
LETSENCRYPT_HOSTS=asfors.net
LETSENCRYPT_MAIL=contact@takahiro310.com
LETSENCRYPT_SUBJECT="/C=JP/ST=Kanagawa/L=Kawasaki/CN=default"
