upstream banana {
  server unix:///apps/banana-app/tmp/sockets/puma.sock;
}

server {
  listen       80;
  server_name  asfors.net;
  root /apps/banana-app/public;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  location ^~ /.well-known/acme-challenge {
    alias /var/lib/letsencrypt/.well-known/acme-challenge;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_pass http://banana;
  }
}

server {
  listen 443 ssl http2;
  server_name asfors.net;
  root /apps/banana-app/public;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  ssl_certificate /etc/letsencrypt/live/asfors.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/asfors.net/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
  
  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_pass http://banana;
  }
}